# APP
NODE_ENV=development
PORT=3000

# DB
MONGO_URI=mongodb://user:password@localhost:27017/database_name?replicaSet=rs0&authSource=admin

# INICIAR DB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=strong_root_password

MONGO_APP_DB=encuestas
MONGO_APP_USER=app_user
MONGO_APP_PASSWORD=strong_app_password

# JWT
ACCESS_TOKEN_SECRET=your_access_token_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000